# TrafficSpy

./: README.md
AndroidApp/TrafficSpy/: .classpath  .project  AndroidManifest.xml  project.properties
AndroidApp/TrafficSpy/res/layout/: activity_login.xml  activity_main.xml
AndroidApp/TrafficSpy/res/values/: strings.xml
AndroidApp/TrafficSpy/src/org/elsys/internetprogramming/trafficspy/: AlertDialogButtonOnClickListener.java  HTTPRequester.java  HttpPostRequester.java  HttpRequesterCallback.java  LocationListener.java  LocationService.java  LoginActivity.java  MainActivity.java  Map.java  Marker.java  MyAlertDialog.java  MyLocationListener.java  RestClientCallback.java  RestServiceClient.java  URLs.java
Server/TrafficSpyService/: .project  build.gradle  pom.xml
Server/TrafficSpyService/src/main/java/org/elsys/internetprogramming/trafficspy/server/: Application.java  Marker.java  MarkerController.java
Server/TrafficSpyService/src/main/java/org/elsys/internetprogramming/trafficspy/server/config/: DatabaseConfig.java  SecurityConfig.java
Server/TrafficSpyService/src/main/java/org/elsys/internetprogramming/trafficspy/server/controller/: MarkerController.java
Server/TrafficSpyService/src/main/java/org/elsys/internetprogramming/trafficspy/server/dao/: MarkerDaoImplementation.java  MarkerDaoInterface.java
Server/TrafficSpyService/src/main/java/org/elsys/internetprogramming/trafficspy/server/marker/controller/: MarkerController.java
Server/TrafficSpyService/src/main/java/org/elsys/internetprogramming/trafficspy/server/marker/dao/: MarkerDaoImplementation.java  MarkerDaoInterface.java
Server/TrafficSpyService/src/main/java/org/elsys/internetprogramming/trafficspy/server/marker/service/: MarkerServiceImplementation.java  MarkerServiceInterface.java
Server/TrafficSpyService/src/main/java/org/elsys/internetprogramming/trafficspy/server/service/: MarkerServiceImplementation.java  MarkerServiceInterface.java
Server/TrafficSpyService/src/main/java/org/elsys/internetprogramming/trafficspy/server/users/dao/: UserDao.java  UserDaoImplementation.java
Server/TrafficSpyService/src/main/java/org/elsys/internetprogramming/trafficspy/server/users/model/: User.java  UserRole.java
Server/TrafficSpyService/src/main/java/org/elsys/internetprogramming/trafficspy/server/users/service/: CustomUserDetailsService.java
Server/TrafficSpyService/src/main/resources/: application.properties
Server/TrafficSpyService/src/main/webapp/WEB-INF/jsp/: index (copy).html  index.jsp  login.jsp
Server/TrafficSpyService/src/main/webapp/WEB-INF/jsp/js/: map.js
Server/TrafficSpyService/src/main/webapp/WEB-INF/jsp/style/: myStyle.css  myStyle.css~
