<!DOCTYPE html>

<html lang="en">
	<head>
		<style type="text/css">
			body {
				margin: 0px;
				padding: 0px;
				color: #666;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height: 1.5em;
				background: #22b14c;
				background-position: top;
			}
			
			#wrapper{
				margin-left:auto;
				margin-right: auto;
				margin-top: 80px;
				margin-bottom: 20px
				overflow: hidden;
				clear: both;
				width: 80%;
			}
			
			#map{
				padding-top:600px;
				width: 100%;
				background-color: #FFFFFF;
				clear: both;
			}
		</style>
	
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>
			var map;
			
			function initiate_geolocation() {  
			    navigator.geolocation.getCurrentPosition(handle_geolocation_query);  
			}  
			
			function handle_geolocation_query(position) {
				var lng = position.coords.longitude;
				var lat = position.coords.latitude;

				var mapOptions = {
				  center: new google.maps.LatLng(lat, lng),
				  zoom: 13
				};
				map = new google.maps.Map(document.getElementById("map"), mapOptions);
				
				getMarkers();
			}
			
			function getMarkers() {
				$.ajax({
					 url:"http://ec2-52-28-51-57.eu-central-1.compute.amazonaws.com:8181/markers",
					 success:function(json) {
								json.forEach(function(obj) { 
									addMarker(obj.latitude, obj.longitude, obj.address); 
								});
					 		},
					 error:function(){
						 alert("getMarkers: Error");
					 }      
				});
			
			
			}
			
			function addMarker(latitude, longitude, address) {
				content = '<p><b>' + address + '</b><p>'
				
				var infowindow = new google.maps.InfoWindow();
				
				myLatlng = new google.maps.LatLng(latitude, longitude);
				
				marker = new google.maps.Marker({
					position: myLatlng,
  				});
				marker.setMap(map);
				
				google.maps.event.addListener(marker,'click', (
					function(marker,content,infowindow){ 
						return function() {
							infowindow.setContent(content);
							infowindow.open(map,marker);
						};
					})(marker,content,infowindow));  	
			}
			
			google.maps.event.addDomListener(window, 'load', initiate_geolocation);
		</script>
	</head>
	<body>
		<div id="wrapper">
			<h1>TrafficSpy</h1>
			<div id="map">
	
			</div>
		</div>
	</body>

</html>
